<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SharedFolderProxy compsite of Employee and  SharedFolder object.">
    <Position X="1.813" Y="5.047" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Structural.Proxy.SharedFolderProxy">
    <Position X="1.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAABAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\SharedFolderProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SharedFolder" />
      <Property Name="Employee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Structural.Proxy.SharedFolder">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject\SharedFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Structural.Proxy.Employee">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Structural.Proxy.ISharedFolder">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject\ISharedFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>