<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Creational.AbstractFactory.AbstractFactory.AnimalFactory">
    <Position X="2" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAAABAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creational.AbstractFactory.ConcreteFactory.LandAnimalFactory">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteFactory\LandAnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creational.AbstractFactory.ConcreteFactory.LandAnimalFactoryMethod">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteFactory\LandAnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creational.AbstractFactory.SeaAnimalFactory">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteFactory\SeaAnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creational.AbstractFactory.ProductsAndConcreteProducts.Lion">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductsAndConcreteProducts\Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creational.AbstractFactory.Octopus">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductsAndConcreteProducts\Octopus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creational.AbstractFactory.Shark">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductsAndConcreteProducts\Shark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creational.AbstractFactory.Dog">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductsAndConcreteProducts\Dog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Creational.AbstractFactory.Cat">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductsAndConcreteProducts\Cat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Creational.AbstractFactory.ProductsAndConcreteProducts.IAnimal" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ProductsAndConcreteProducts\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>