<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CLIENT access Abstraction object and its implementation">
    <Position X="0.63" Y="1.229" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Structural.Bridge.AbstractRemoteControl">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAgAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Abstraction\AbstractRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structural.Bridge.Abstraction.SamsungRemoteControl">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Abstraction\SamsungRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structural.Bridge.Abstraction.SonyRemoteControl">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Abstraction\SonyRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structural.Bridge.Implementor.SamsungLedTv">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Implementor\SamsungLedTv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Structural.Bridge.Implementor.SonyLedTv">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Implementor\SonyLedTv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Structural.Bridge.ILEDTV">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Implementor\ILEDTV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>